{
    "blockman.n04ColorComboPreset": "Classic Dark Oppo (Solid colors)",
    "blockman.n04Sub01ColorComboPresetForDarkTheme": "Classic Dark 1 (Super gradients)",
    "blockman.n04Sub02ColorComboPresetForLightTheme": "Classic Dark Oppo (Solid colors)",
    "blockman.n04Sub03ColorComboPresetForHighContrastTheme": "Classic Dark 2 (Solid colors)"
}